# skinloader

android-skin-loader-lib/: build.gradle
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/entity/: BackgroundAttr.java
android-skin-loader-lib/src/main/java/cn/feng/skin/manager/loader/: SkinManager.java
android-skin-loader-sample/: build.gradle  settings.gradle
android-skin-loader-sample/android-skin-loader-lib/: build.gradle
android-skin-loader-sample/src/main/: AndroidManifest.xml
android-skin-loader-sample/src/main/assets/: app-release.apk
android-skin-loader-sample/src/main/java/cn/feng/skin/demo/: FileUtils.java
android-skin-loader-sample/src/main/java/cn/feng/skin/demo/activity/: MainActivity.java  SettingActivity.java
android-skin-loader-skin/: build.gradle
