apply plugin: 'com.android.library'

android {
tasks.whenTaskAdded { task ->
    if (
    task.name.contains("lint")
            ||task.name.equals("clean")
            ||task.name.contains("Aidl")
            ||task.name.contains("mockableAndroidJar")
            ||task.name.contains("UnitTest")
            ||task.name.contains("AndroidTest")
            ||task.name.contains("Ndk")
            ||task.name.contains("Jni")
    ) {
        task.enabled = false
    }
}


    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:24.1.1'
}
