apply plugin: 'com.android.application'

android {


    compileSdkVersion 24
    buildToolsVersion "24.0.1"


    defaultConfig {
        applicationId "cn.feng.skin.demo"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }

    tasks.whenTaskAdded {
        task ->
            if (
            task.name.contains("lint")
                    || task.name.equals("clean")
                    || task.name.contains("Aidl")
                    || task.name.contains("mockableAndroidJar")
                    || task.name.contains("UnitTest")
                    || task.name.contains("AndroidTest")
                    || task.name.contains("Ndk")
                    || task.name.contains("Jni")
            ) {
                task.enabled = false
                task.doLast{
                    println("dolast")
                }
            }
    }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':android-skin-loader-lib')
}

final def TARGET_SKIN_DIR = '../skin-package/'
final def SAMPLE_NAME = 'Sample.apk'

//    println("=====================assembleRelease.doLast.begin.=========================")
//
//    def dir = new File(TARGET_SKIN_DIR)
//    if (!dir.exists()) {
//        dir.mkdirs()
//    }
//
//    def f = new File(TARGET_SKIN_DIR + SAMPLE_NAME)
//    if (f.exists()) {
//        f.delete()
//    }
//
//    copy {
//        from('build/outputs/apk')
//        into(TARGET_SKIN_DIR)
//        include '*.apk'
//        exclude '**/*-unaligned.apk'
//        rename('android-skin-loader-sample-release.apk', SAMPLE_NAME)
//    }
//
//    println("=====================assembleRelease.doLast success.=========================")
//}

//assembleDebug.doLast {
//    println("=====================assembleDebug.doLast.begin.=========================")
//
//    def dir = new File(TARGET_SKIN_DIR)
//    if (!dir.exists()) {
//        dir.mkdirs()
//    }
//
//    def f = new File(TARGET_SKIN_DIR + SAMPLE_NAME)
//    if (f.exists()) {
//        f.delete()
//    }
//
//    copy {
//        from('build/outputs/apk')
//        into(TARGET_SKIN_DIR)
//        include '*.apk'
//        exclude '**/*-unaligned.apk'
//        rename('android-skin-loader-sample-debug.apk', SAMPLE_NAME)
//    }
//
//    println("=====================assembleDebug.doLast success.=========================")
//}
